pbconfig/system/gate.conf.proto

syntax = "proto3";

package pbconfig;

// 网关服务器配置
message GateConfig {

	// 资源模块
	message ResourceModule {
	}

	// 逻辑模块
	message LogicModule {
		uint32 work_thread_num = 1; // 工作线程数量
	}

	// 数据库模块
	message DatabaseModule {
	}

	// 网络模块
	message NetworkModule {
		string from_c_listen_addr = 1; // 监听客户端的ip:port
		uint32 from_c_thread_num = 2; // 线程数
		uint32 from_c_session_num = 3; // 预计连接数

		string from_c_http_listen_ports = 4; // 监听客户端的ports(逗号分割)
		uint32 from_c_http_thread_num = 5; // 线程数

		string to_ws_remote_addr = 6; // 连接WorldServer的ip:port
		uint32 to_ws_thread_num = 7; // 线程数
		uint32 to_ws_session_num = 8; // 预计连接数

		string to_gs_remote_addr = 9; // 连接GameServer的ip:port
		uint32 to_gs_thread_num = 10; // 线程数
		uint32 to_gs_session_num = 11; // 预计连接数
	}

	LogicModule logicModule = 1; // 逻辑模块
	NetworkModule networkModule = 2; // 网络模块
}
